{
  "name": "flixy",
  "version": "0.1.0",
  "private": true,
  "description": "Flixy — swipe-based movie & TV discovery app",
  "scripts": {
    "mobile": "pnpm --filter @flixy/mobile",
    "start": "pnpm --filter @flixy/mobile start",
    "android": "pnpm --filter @flixy/mobile android",
    "ios": "pnpm --filter @flixy/mobile ios",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": ["biome check --write --no-errors-on-unmatched"]
  }
}
