{
  "name": "flixy",
  "version": "0.1.0",
  "private": true,
  "description": "Flixy — swipe-based movie & TV discovery app",
  "scripts": {
    "mobile": "pnpm --filter @flixy/mobile",
    "web": "pnpm --filter @flixy/web",
    "start": "pnpm --filter @flixy/mobile start",
    "android": "pnpm --filter @flixy/mobile android",
    "ios": "pnpm --filter @flixy/mobile ios",
    "build:web": "pnpm --filter @flixy/web build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": "7.29.6",
      "brace-expansion@>=5.0.0 <5.0.6": "5.0.6",
      "fast-uri@<=3.1.1": "3.1.2",
      "js-yaml@<3.15.0": "3.15.0",
      "js-yaml@>=4.0.0 <4.2.0": "4.2.0",
      "postcss@<8.5.10": "8.5.10",
      "shell-quote@<=1.8.3": "1.8.4",
      "tar@<=7.5.15": "7.5.16",
      "undici@<6.27.0": "6.27.0",
      "ws@>=6.0.0 <6.2.4": "6.2.4",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": ["biome check --write --no-errors-on-unmatched"]
  }
}
